application.production=true

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/resume
db.username=resume
db.password=postgres
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

elasticsearch.home=C:/data/elastic-search-data
index.all.during.startup=true